MONGODB_URI= "mongodb+srv://monsijboutique46:monsij@cluster0.a0y9cn6.mongodb.net/"

CLOUDINARY_API_KEY= "427875139597119"
CLOUDINARY_API_SECRET= "-iGvUN8FedaM0TIezhf5r-u5X74"
CLOUDINARY_NAME= "dav31hum0"

JWT_SECRET= "monsijsecretkey"

ADMIN_EMAIL= "monsij@gmail.com"
ADMIN_PASSWORD= "monsij123"

RAZORPAY_KEY_ID='rzp_test_awKxqJICj0AaRw'
RAZORPAY_KEY_SECRET='1N1vQWYHplKMaWt1zbzEU0ym'

